#report {
    background-color: #fff;

    &.officials-expanded {
        &.officials-int-alignment-expanded {
            td,
            th {
                &.int-alignment-details[data-survey-type=officials] {
                    display: table-cell;
                }
            }
        }
        td,
        th {
            &.survey[data-survey-type=officials] {
                display: table-cell;
            }
            &.int-alignment-details[data-survey-type=officials] {
                display: none;
            }
        }
        .minimized-status-header[data-survey-type=officials] {
            display: none;
        }
        .survey-group-header {
            display: table-row;

            th[data-survey-type=officials] {
                display: table-cell;
            }
        }
        .col-group-headers {
            display: table-row;

            td,
            th {
                &[data-survey-type=officials] {
                    display: table-cell;
                }
            }
            td:first-child {
                display: table-cell;
                border-right: 1px solid @table-border-color;
            }
            .spacer {
                display: none;
            }
        }
    }
    &.organizations-expanded {
        &.organizations-int-alignment-expanded {
            td,
            th {
                &.int-alignment-details[data-survey-type=organizations] {
                    display: table-cell;
                }
            }
        }
        td,
        th {
            &.survey[data-survey-type=organizations] {
                display: table-cell;
            }
            &.int-alignment-details[data-survey-type=organizations] {
                display: none;
            }
        }
        .minimized-status-header[data-survey-type=organizations] {
            display: none;
        }
        .survey-group-header {
            display: table-row;

            th[data-survey-type=organizations] {
                display: table-cell;
            }
        }
        .col-group-headers {
            display: table-row;

            td,
            th {
                &[data-survey-type=organizations] {
                    display: table-cell;
                }
            }
            td:first-child {
                display: table-cell;
            }
        }
    }
    tbody {
        td:first-child {
            border-right: 1px solid @table-border-color;

            button {
                .btn;
                .btn-link;

                border: 0;
                font-size: 100%;
                line-height: 100%;
                padding: 0 0 0 5px;
            }
        }
    }
    > thead {
        button {
            .btn;
            .btn-link;
        }
        > tr.general-header {
            > th {
                border-top: none;

                &.minimized-status-header,
                &:first-child {
                    border-top: 1px solid @table-border-color;
                }
            }
        }
        th {
            vertical-align: middle;

            &:first-child {
                border-right: 1px solid @table-border-color;
            }
            &.survey-status {
                border-right: 1px solid @table-border-color;
            }
        }
    }
    tr {
        &.active {
            font-weight: bold;
        }
    }
    td,
    th {
        &.survey {
            display: none;
        }
    }
    th {
        text-align: center;
    }
    td {
        &.survey-status {
            border-right: 1px solid @table-border-color;
            display: table-cell;
        }
    }
    .survey-group-header {
        display: none;

        th {
            border-top: 1px solid @table-border-color;
            border-left: 1px solid @table-border-color;
            border-right: 1px solid @table-border-color;
            border-bottom: none;
            text-align: center;

            &[data-survey-type=officials] {
                display: none;
            }
            &[data-survey-type=organizations] {
                display: none;
            }
        }
    }
    .minimized-status-header {
        border-right: 1px solid @table-border-color;
    }
    .area-details {
        color: #666;
        font-size: 80%;
        line-height: 80%;
    }
    .col-group-headers {
        display: none;

        button {
            font-size: 100%;
            padding-bottom: 0;
            padding-top: 0;
        }
        td.empty,
        th {
            border-left: 1px solid @table-border-color;
            border-right: 1px solid @table-border-color;
            border-top: 0;
            display: none;
        }
        th {
            border-top: 1px solid @table-border-color;
            border-left: 1px solid @table-border-color;
            border-right: 1px solid @table-border-color;
            border-bottom: 0;
            padding-bottom: 4px;
            padding-top: 4px;
        }
        td {
            border-bottom: 1px solid @table-border-color;

            &:first-child {
                border-top: none;
                border-right-color: transparent;
            }
        }
        .spacer {
            border: none;
        }
    }
    .general-header {
        th[data-sort]:not([data-sort=""]) {
            cursor: pointer;
            white-space: nowrap;

            &:after {
                font-family: "Glyphicons Halflings";
                padding-left: 5px;
                vertical-align: middle;
            }
            &.sorting-asc:after {
                content: "\e253";
            }
            &.sorting-desc:after {
                content: "\e252";
            }
        }
    }
    .hidden-modal-content {
        display: none;
    }
    .int-alignment {
        display: table-cell;
    }
}
html,
body {
    &.report-layout {
        background-color: #fff;
        min-height: 100%;
    }
}
body.report-layout {
    padding: 30px;
}
