@import "./cake.css";
@import "../../vendor/twbs/bootstrap/less/bootstrap.less";
@import "../../vendor/ballstatecber/datacenter-plugin-cakephp3/webroot/css/datacenter.less";
@import "report.less";

a:hover {
    .glyphicon {
        text-decoration: none;
    }
}
pre {
    overflow: visible;
}
nav {
    margin-top: 30px;

    &:first-of-type {
        margin-top: 0;
    }

    h2.logged_in {
        font-size: 12px;
        font-weight: normal;
    }

    .client_home {
        font-weight: bold;
    }
}

#two_col_wrapper {
    > #menu_column {
        .logged_in {
            li {
                background-color: #5a6699;
            }
        }
    }
}

.alert-info {
    a {
        text-decoration: underline;
    }
}

.btn {
    font-family: inherit;
}


.community_data_section {
    border-bottom: 1px solid #666;
    margin-bottom: 30px;
    padding-bottom: 30px;

    &:last-of-type {
        border-bottom: none;
    }
    .footnote {
        color: #777;
        font-size: 85%;
        font-style: italic;
        margin: 15px 0 0 0;
    }
    .nav {
        &:after,
        &:before {
            display: none;
        }
    }
    .nav-tabs {
        > li {
            float: none;
            display: inline-block;
        }
    }
}

.employment_growth_table {
    table {
        margin: auto;
    }
    tr, td {
        padding: 2px 10px;
    }
    thead {
        th {
            text-align: center;
        }
    }
    tbody {
        td {
            border-top: 1px solid #666;
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
                text-align: right;
            }
        }
        img {
            vertical-align: bottom;
        }
    }
}

#community_select {
    input[type="submit"] {
        background-color: transparent;
        background-image: url('/data_center/img/icons/arrow.png');
        border: none;
        height: 16px;
        width: 16px;
    }
    select:required {
        box-shadow: none;
    }
}

#home {
    section {
        display: inline-block;
        vertical-align: top;
        width: 45%;
    }
    li {
        margin-bottom: 10px;
    }
}

#two_col_wrapper {
    > #menu_column {
        background-color: transparent;
        color: #cadddc;
        padding: 0;
        width: 230px;
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            background-color: #5A6666;
            list-style-type: none;
            margin-bottom: 2px;
            padding: 15px;
            &.link {
                padding: 0;
            }
            a {
                display: block;
                color: #cadddc;
                padding: 15px;
            }
        }
        h2 {
            color: #cadddc;
        }
    }
    > #menu_col_stretcher {
        background-color: transparent;
    }
}

#sidebar_logo {
    display: block;
    margin-bottom: 15px;
}

#two_col_wrapper {
    margin-top: 15px;
}

.faq {
    h2 {
        color: #cc0000;
        font-size: 200%;
        font-weight: normal;
        text-transform: uppercase;
    }
    section {
        margin-bottom: 60px;
        > ul {
            padding-left: 15px;
        }
    }
    .policy {
        font-style: italic;
    }
    .recommendations {
        list-style-type: upper-alpha;
    }
    .example_community {
        display: inline-block;
        vertical-align: top;
        width: 350px;
        h3 {
            font-weight: normal;
            margin-top: 0;
            text-transform: uppercase;
        }
        .name {
            font-size: 140%;
        }
        .example_number {
            font-style: italic;
        }
        .info {
            font-size: 120%;
        }
        ul {
            padding-left: 15px;
        }
    }
    .step {
        font-style: italic;
    }
    img.process {
        display: block;
        margin: auto;
        max-width: 100%;
    }
}

.error-message {
    color: red;
    font-weight: bold;
}

form {
    .note {
        color: #999;
        font-size: 90%;
    }
}

#community_container {
    font-size: 120%;
    margin: 0;
    padding: 0;

    li {
        list-style-type: none;
        margin: 10px 0 0 0;
        padding: 0;
    }
    span.glyphicon {
        color: red;
        margin-right: 5px;
        vertical-align: text-top;
    }
    a:hover {
        text-decoration: none;

        span.link_label {
            text-decoration: underline;
        }
    }
}

div.all_communities {
    .fake_label {
        font-weight: bold;
    }
    label {
        font-weight: normal;
    }
    input[type=radio] {
        margin-right: 10px;
    }
}

#communities_index {
    thead {
        font-size: 120%;

        th {
            text-align: center;

            &:first-child {
                text-align: left;
            }
        }
    }
    td {
        text-align: center;
    }
    .no_score {
        color: #666;
    }
    .glyphicon-ok {
        color: #0a0;
    }
    .steps {
        display: none;
        dt {
            float: left;
            margin-right: 10px;
        }
    }
}

#communities_admin_index {
    .glyphicon-ok-sign {
        color: green;
    }
    .glyphicon-remove-sign {
        color: red;
    }
    .glyphicon-ok {
        color: #0a0;
    }
    .glyphicon-arrow-up,
    .glyphicon-arrow-down {
        font-size: 80%;
        margin-left: 5px;
    }
    thead {
        th {
            vertical-align: top;
        }
        .note {
            color: #666;
            font-size: 90%;
            font-weight: normal;
        }
    }
    .table {
        .badge {
            margin-left: 10px;
        }
    }
    .survey_links {
        display: none;

        a {
            margin-left: 5px;
        }
    }
    #glossary {
        color: inherit;
        display: none;

        td {
            padding: 0 2px;

            &:first-child {
                text-align: center;
            }
        }
    }
    .no_results {
        color: #999;
        font-size: 125%;
        text-align: center;
    }
    .area_name {
        color: #999;
        font-size: 90%;
    }
    .dropdown {
        .glyphicon {
            margin-right: 5px;
        }
    }
}
#search_term {
    a {
        color: #AA0000;
        font-size: 90%;
        margin-left: 15px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
#admin_community_search_form {
    input[type="text"] {
        min-width: 200px;
    }
    .loading {
        margin-left: 5px;
    }
}

#users_index {
    .checkmark {
        color: #0a0;
        text-align: center;
    }
}

#CommunityAdminEditForm {
    input[type="checkbox"] {
        display: inline;
        height: auto;
        margin-right: 10px;
        width: auto;
    }
    fieldset {
        margin: 40px 0;
    }
    .form-group {
        margin-bottom: 30px;
    }
    .custom_radio {
        .fake_label {
            font-weight: bold;
        }
        label {
            font-weight: bold;
            padding-left: 0;
        }
        label[for^="meeting"],
        label[for^="public"] {
            display: block;
            font-weight: normal;
            padding-left: 20px;
        }
        input[type=radio] {
            margin-right: 10px;
        }
    }
    .panel-body:before,
    .panel-body:after {
        content: none;
    }
    .panel {
        .form-group:last-child {
            margin-bottom: 0;
        }
    }
}
#meeting_date_fields {
    margin-top: -30px;
    padding-bottom: 30px;

    label {
        display: block;
    }
    .form-group {
        margin: 0;
    }
}

#UserClientInviteForm {
    button.remove {
        display: inline-block;
        margin-left: 15px;
        vertical-align: baseline;
    }
    tbody {
        .form-group {
            margin-bottom: 0;
        }
        tr {
            display: none;

            &:first-child {
                display: table-row;
            }
        }
    }
    td,
    th {
        padding: 5px;
    }
    > fieldset {
        > .form-inline {
            margin: 5px 0;
        }
    }
    .submit {
        display: inline;
    }
    button.remove {
        display: none;
    }
}

#invitation_suggestions {
    display: none;

    ul {
        margin-top: 0;
    }
    li {
        display: inline-block;
        padding: 3px;
        width: 300px;
    }
}

#sent_invitations {
    display: none;
    margin-bottom: 15px;
    max-height: 200px;
    overflow: auto;

    ul {
        margin: 0 0 15px 0;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

#survey-invitation-save-status {
    margin-left: 10px;
}

section.invitation-form {
    border-bottom: 1px solid #aaa;
    margin-bottom: 30px;
    padding-bottom: 30px;

    &:last-of-type {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }
}

table.respondents {
    td.boolean_icon {
        .glyphicon-ok {
            color: green;
        }
        .glyphicon-remove {
            color: red;
        }
        .glyphicon {
            margin-right: 10px;
        }
    }
    > tbody {
        > tr {
            > td:first-child {
                line-height: 100%;
            }
        }
    }
    .email,
    .title {
        font-size: 90%;
    }
}

#unapproved_respondents,
#dismissed_respondents {
    .loading {
        margin-left: 5px;
    }
}

#surveys_client_index {
    section {
        margin: 60px 30px;

        &:first-of-type {
            margin-top: 0;
        }
        &:last-of-type {
            margin-bottom: 0;
        }
    }
    h2 {
        margin-left: -30px;
    }
    .panel-body {
        font-size: 130%;

        &:after {
            content: none;
        }
        .text-danger,
        .text-warning,
        .text-success {
            font-weight: bold;
        }
    }
}

.toggled_pwr_table {
    display: none;
}

table.pwr {
    td:last-child {
        font-weight: bold;
    }
    .above_average {
        .text-success;
    }
    .below_average {
        .text-danger;
    }
}

#surveys_admin_index {
    table {
        margin-top: 15px;
    }
    .help_toggler {
        cursor: help;
        margin-top: 15px;
    }
    .help_message {
        display: none;
    }
}

#respondents_table {
    .unknown {
        color: #999;
        font-style: italic;
    }
    .glyphicon-ok {
        color: green;
    }
    .glyphicon-remove {
        color: red;
    }
    .unapproved {
        td {
            background-color: #eee;
        }
    }
    tfoot {
        font-weight: bold;

        td:first-child {
            text-align: right;
        }
    }
}

#uninvited_respondents {
    .no_name {
        color: #999;
    }
}

#purchase_status {
    .text-success,
    .text-primary {
        font-weight: bold;
    }
    .price {
        color: @text-muted;
        display: inline-block;
        font-size: 100%;
        margin-left: 15px;
    }
    .glyphicon {
        margin-right: 5px;
    }
}

#CommunityAdminProgressForm {
    .glyphicon {
        margin-left: -23px;
        margin-right: 10px;
        width: 13px;
    }
    li {
        list-style-type: none;
        margin-bottom: 5px;

        &.pass {
            color: #050;

            .glyphicon {
                color: #0d0;
            }
        }
        &.fail {
            color: #500;

            .glyphicon {
                color: #d00;
            }
        }
    }
    input[type="radio"] {
        margin-right: 5px;
    }
    label {
        display: block;
        font-size: 120%;
        margin-top: 20px;

        &:first-of-type {
            margin-top: 0;
        }
    }
}

#client_home {
    > table {
        margin-bottom: 30px;
        width: 100%;
    }
    tbody {
        background-color: #eee;
        opacity: 0.6;

        &.current {
            background-color: #fff;
            border: 1px solid #aaa;
            opacity: 1;
        }
        &:first-child {
            th {
                border-top: none;
            }
        }
        &.current,
        &.past {
            td:nth-child(3) {
                .btn {
                    display: block;
                }
            }
        }
    }
    th {
        border-top: 1px solid #aaa;
        font-size: 150%;
        font-weight: bold;
    }
    td {
        border-top: 1px solid #ededed;
        padding: 15px;
        vertical-align: top;

        &:nth-child(2) {
            .alert {
                margin-bottom: 15px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        &:nth-child(3) {
            .btn {
                display: none;
            }
        }
    }
    .glyphicon {
        font-size: 150%;
    }
    .glyphicon-ok {
        color: #0a0;
    }
    .glyphicon-remove {
        color: #a00;
    }
    .importing_note_toggler {
        margin: 0;
        padding: 0;

        .glyphicon {
            font-size: 100%;
        }
    }
    .import-results {
        ul {
            padding-left: 20px;
        }
    }
    button {
        &.step-header {
            background-color: transparent;
            border: none;
            color: inherit;
            cursor: default;
            display: block;
            font-weight: bold;
            margin: 0;
            outline: none;
            padding: 15px;
            text-align: left;
            width: 100%;

            &.closed::after {
                content: '...';
            }
        }
        &.step-header-expandable {
            cursor: pointer;
        }
    }
}

.survey_overview {
    .panel-body:before,
    .panel-body:after {
        display: none;
    }
    .invitations_list {
        display: none;
        max-height: 300px;
        overflow: auto;

        .email {
            display: inline-block;
            font-size: 90%;
            margin-left: 10px;
        }
    }
    .link_survey {
        .details {
            display: none;
        }
        .well {
            margin-top: 10px;
        }
        .actions {
            margin: 0;
            padding: 0;

            li {
                display: inline-block;
                list-style-type: none;
                margin: 0 15px 0 0;
                padding: 0;
            }
        }
        .glyphicon-ok {
            color: green;
        }
        .glyphicon-remove {
            color: red;
        }
        .lookup_results {
            display: none;
            max-height: 200px;
            overflow: auto;

            .alert {
                margin: 0;
            }
        }
        .loading {
            .text-muted;
        }
        .url_error {
            .text-danger;
        }
    }
    #import-results {
        margin-top: 10px;
        margin-bottom: 0;

        ul {
            padding-left: 20px;
        }
    }
}

#dismissed_respondents {
    > div {
        display: none;
    }
}

#admin-responses-view {
    .scrollable_table {
        max-height: 400px;
        overflow: auto;
    }
    h2 {
        font-size: 180%;
    }
    section {
        margin-top: 50px;

        &:first-of-type {
            margin-top: 0;
        }
    }
    p.total_alignment {
        font-weight: bold;
        font-size: 120%;
    }
    .internal_alignment {
        font-size: 120%;
    }
    .nav {
        &:after,
        &:before {
            display: none;
        }
    }
    .nav-tabs {
        > li {
            float: none;
            display: inline-block;

            &:first-child {
                padding-right: 15px;
            }
        }
    }
}

#pwrrr-alignment-breakdown {
    thead {
        font-weight: bold;

        th {
            font-size: 80%;
            padding: 8px 4px;
            text-align: center;
        }
        td:first-child {
            text-align: right;
            vertical-align: middle;
        }
    }
    .actual_rank,
    tr.response td,
    tfoot td {
        font-size: 150%;
        text-align: center;
    }
    tfoot {
        th {
            font-size: 150%;
            text-align: right;
        }
    }
    td.selected,
    th.selected {
        display: none;
    }
    .correct {
        .text-success;
        .bg-success;
    }
    .near {
        .text-warning;
        .bg-warning;
    }
    .incorrect {
        .text-danger;
        .bg-danger;
    }
    .glyphicon-ok {
        color: green;
    }
    .glyphicon-remove {
        color: red;
    }
    .glyphicon-arrow-right {
        float: right;
        margin-left: 10px;
    }
    .glyphicon-arrow-down {
        color: #aaa;
        margin-right: 5px;
    }
}

#internal-alignment-breakdown {
    thead {
        font-size: 120%;
    }
    tfoot {
        font-weight: bold;
        font-size: 120%;

        td:first-child {
            text-align: right;
        }
    }
    .alignment-note {
        .label;
    }
    .aligned-well {
        .label-success;
        .glyphicon {
            .glyphicon-ok;
        }
    }
    .aligned-acceptably {
        .label-warning;
        .glyphicon {
            .glyphicon-ok;
        }
    }
    .aligned-poorly {
        .label-danger;
        .glyphicon {
            .glyphicon-remove;
        }
    }
}

ul.ui-autocomplete {
    > li {
        list-style-type: none;
    }
}

#credits {
    dt {
        font-weight: bold;
        margin-top: 15px;

        &:first-child {
            margin-top: 0;
        }
    }
    dd {
        margin-left: 20px;
    }
}

#purchases_index {
    .refunded {
        color: green;
        margin: 0;
    }
    tr.details {
        td {
            padding: 0;
        }
        ul {
            display: none;
            margin: 0;
            padding: 0 8px 8px 20px;
        }
    }
    > tbody > tr.details > td {
        border: 0;
    }
}

#password-fields-button {
    font-weight: bold;
}

#associated_clients {
    .title {
        color: #666;
        font-size: 80%;
    }
}

#alignmentCalcSettings {
    .default {
        td {
            font-weight: bold;
            .alert-info;

            &:last-child {
                font-weight: normal;

                a {
                    text-decoration: none;
                }
            }
        }
    }
}
#unresponsive-list {
    display: none;

    .email,
    .title {
        font-size: 90%;
    }
    .email {
        margin-left: 10px;
    }
    .title {
        color: #666;
    }
    ul {
        margin: 0;
        padding-left: 20px;
    }
}
#unresponsiveList {
    display: none;
}
#upload-container {
    display: none;
}
#upload-progress {
    display: none;
}
#upload-result {
    display: none;
}
#toggle-upload {
    border: none;
    color: #0099BB;
    font-size: inherit;
    padding: 0;
    vertical-align: inherit;

    &.disabled {
        .glyphicon {
            display: none;
        }
    }
}
#show-spreadsheet-modal {
    font-size: 150%;
}
#spreadsheet-modal {
    a.download {
        font-weight: bold;
    }
}
#toggle-table-scroll,
#show-respondents {
    float: right;
    margin-left: 5px;

    .glyphicon {
        margin-right: 5px;
    }
}
#explain_steps {
    border: 0;
    padding: 0;
}
#responses-summary {
    thead {
        th {
            vertical-align: middle;

            &:first-child {
                font-size: 130%;
            }
        }
    }
    tbody {
        td {
            text-align: center;
        }
    }
    .note {
        color: #666;
        font-size: 90%;
        font-weight: normal;
    }
}
#admin-header {
    margin-bottom: 30px;

    h3 {
        font-size: 100%;
        font-weight: bold;
        margin: 0;
    }
}
#admin-sidebar-community {
    padding: 0 15px 15px 15px;

    > select {
        height: auto;
        padding: 2px;
        vertical-align: middle;

        &:first-child {
            margin-bottom: 10px;
        }
        &[name=page] {
            display: inline-block;
            max-width: 100px;
        }
    }
    > button {
        height: auto;
        margin-left: 10px;
        padding: 2px 10px;
        vertical-align: middle;
    }
}
#presentations-form {
    h2 {
        margin: 0;
    }
    label {
        display: block;
    }
    input[type=radio] {
        margin-right: 5px;
    }
    div.date {
        display: none;
    }
    section.show-date {
        div.date {
            display: block;
        }
    }
    span.label {
        font-size: 100%;
    }
}
section.admin-guide {
    .btn-block {
        font-weight: bold;
        text-align: left;
    }
    > ul,
    > ol,
    > div {
        &:nth-child(2) {
            display: none;
        }
    }
}
#clear-data {
    border: 0;
    font-size: inherit;
    margin: 0 10px 0 0;
    padding: 0;
    vertical-align: baseline;
}
#clear-data-results {
    .glyphicon {
        margin-right: 5px;
    }
}
#activity-records {
    tr.details {
        > td {
            border-top: none;
            padding: 0;

            > div {
                .well;
                display: none;
            }
        }
    }
    button {
        border: none;
        font-size: inherit;
        padding: 0;
    }
    .role {
        font-size: 80%;
        margin-left: 5px;
    }
    .role-admin {
        .text-danger;
    }
    .role-client {
        .text-warning;
    }
}
#activity-records-intro {
     button {
         border: 0;
         font-size: inherit;
         line-height: 100%;
         padding: 0;
         vertical-align: baseline;
     }
}
#activities-tracked {
    .well;

    display: none;

    ul {
        margin-bottom: 0;
    }
}

#respondents-summary {
    tr {
        display: table-cell;
    }
    td {
        padding-left: 0;
    }
}

#admin-to-do {
    .ready {
        .text-danger;
    }
    .waiting {
        .text-warning;
    }
    .complete {
        .text-primary;
    }
    .details {
        color: @text-color;
        font-size: 90%;
        font-weight: normal;
        margin: 0;
        padding-left: 20px;
    }
    a {
        .btn;
        .btn-xs;
        .btn-default;

        color: inherit;
        font-weight: bold;
        vertical-align: baseline;
    }
    .glyphicon {
        font-size: 150%;
        margin-right: 5px;
        vertical-align: bottom;
    }
}
ul.ocra-billing {
    float: left;
    width: 100%;

    li.active {
        font-weight: bold;
    }
    a:hover {
        .badge {
            text-decoration: none;
        }
    }
    .badge {
        margin-left: 5px;
    }
}
div.ocra-billing {
    td,
    th {
        &.action {
            text-align: center;
        }
    }
    tfoot {
        tr:last-child {
            td {
                border-top: none;
            }
        }
    }
    .no-charges {
        float: left;
        margin-top: 20px;
        width: 100%;
    }
    .total {
        font-size: 125%;
    }
}
